[gd_scene load_steps=7 format=3 uid="uid://b5sduo1pkthp6"]

[ext_resource type="PackedScene" uid="uid://bmthijbuop6sj" path="res://addons/godot_helper_pack/core/2d/shape/blocking_block_2d.tscn" id="1_kqgyc"]
[ext_resource type="Texture2D" uid="uid://yw75vpshtkn1" path="res://demos/core/2d/shape/nine_patch.png" id="2_y7f0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw806"]
resource_local_to_scene = true
size = Vector2(1088, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k2xp"]
resource_local_to_scene = true
size = Vector2(1088, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf5r7"]
resource_local_to_scene = true
size = Vector2(196, 1024)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_17y40"]

[node name="FirstBlocking" type="Node2D"]

[node name="BlockingBlock" parent="." instance=ExtResource("1_kqgyc")]
position = Vector2(1376, 1248)
shape = SubResource("RectangleShape2D_bw806")
debug_color = Color(0.765465, 0.433194, 0.321204, 0.42)
texture = ExtResource("2_y7f0d")

[node name="BlockingBlock2" parent="." instance=ExtResource("1_kqgyc")]
position = Vector2(2656, 1248)
shape = SubResource("RectangleShape2D_7k2xp")
texture = ExtResource("2_y7f0d")

[node name="BlockingBlock3" parent="." instance=ExtResource("1_kqgyc")]
position = Vector2(3104, 640)
shape = SubResource("RectangleShape2D_gf5r7")
texture = ExtResource("2_y7f0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1176, 984)
scale = Vector2(704.5, 256.5)
texture = SubResource("PlaceholderTexture2D_17y40")
