[gd_scene load_steps=2 format=3 uid="uid://d0ujyyldukj60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok5bs"]
size = Vector2(256, 32)

[node name="prefab_OneWay_Platform" type="StaticBody2D"]

[node name="PlatformShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ok5bs")
one_way_collision = true
