ea4bc82a6ad023ab7ee23ee620429895
::res://::1722194410
export_presets.cfg::TextFile::-1::1721419936::0::1::::<><>::
moving_platform.gd::GDScript::-1::1722193549::0::1::::<>Path2D<>::
README.md::TextFile::-1::1721407118::0::1::::<><>::
::res://prefabs/::1722193864
camera_2d.tscn::PackedScene::2676696577900899439::1722166950::0::1::::<><>::
ch_lur.tscn::PackedScene::810660676201248865::1722193549::0::1::::<><>::res://scripts/player.gd<>uid://8t3p6nmqv88d::::res://textures/alquimista 2.png<>uid://bwpjgpsmfwnjd::::res://resources/standing.tres<>res://scripts/DarkMask.gd<>uid://i1f2drre8sb::::res://resources/DarkMask.svg<>uid://b6hs6xvqvaeqo::::res://Sprites/Sp_LurResourcesNoline.png
crafting_table.tscn::PackedScene::8396705901831114978::1722193864::0::1::::<><>::uid://8s7sn4u5pu75::::res://textures/clipart1961948.png<>res://scripts/crafting_table.gd
inventory_ui.tscn::PackedScene::703723271034784572::1722170509::0::1::::<><>::res://scripts/inventory_ui.gd<>uid://c5vf743x4skxe::::res://prefabs/inv_ui_slot.tscn
mandrake_root.tscn::PackedScene::3713671017409136042::1722170509::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://dlqdlopt0kvdx::::res://resources/assets/textures/mandrake_root_large.png
prefab_crate.tscn::PackedScene::4525428928232487823::1722166950::0::1::::<><>::uid://iowa2jaymubs::::res://textures/crate front.png
prefab_deadly_zone.tscn::PackedScene::508180454694116536::1722166950::0::1::::<><>::res://scripts/Deadly Zone.gd
prefab_map_limit.tscn::PackedScene::3201966573111945595::1722166950::0::1::::<><>::
prefab_moving_platform.tscn::PackedScene::4840125802372465975::1722166950::0::1::::<><>::res://moving_platform.gd<>uid://2c8nkkl4mk5k::::res://textures/blank.png
prefab_one_way_platform.tscn::PackedScene::8955861286816613515::1722166950::0::1::::<><>::uid://2c8nkkl4mk5k::::res://textures/blank.png
prefab_solid_platform.tscn::PackedScene::7532094040326129620::1722166950::0::1::::<><>::uid://2c8nkkl4mk5k::::res://textures/blank.png
prefab_solid_ramp.tscn::PackedScene::216986561865081403::1722166950::0::1::::<><>::
::res://resources/::1722193549
CircleMask.png::CompressedTexture2D::4110981659518079611::1722193549::1722166950::1::::<><>::
crouching.tres::RectangleShape2D::5374082768294309704::1722166950::0::1::::<><>::
DarkMask.svg::CompressedTexture2D::18104016374113785::1722166950::1722166950::1::::<><>::
standing.tres::RectangleShape2D::3962098893948556137::1722166950::0::1::::<><>::
::res://resources/assets/::1722168691
::res://resources/assets/Sprites/::1722168928
alquimista 2.png::CompressedTexture2D::6048482360671466777::1722166950::1722168928::1::::<><>::
Sp_LurResources.png::CompressedTexture2D::1429423522127306036::1722166950::1722168928::1::::<><>::
Sp_LurResourcesNoline.png::CompressedTexture2D::4577874987464352590::1722166950::1722168928::1::::<><>::
::res://resources/assets/textures/::1722193548
2736899_gamesmashdash_pixel-art-bed.png::CompressedTexture2D::2475822351870724830::1722166950::1722168928::1::::<><>::
alquimista 2.png::CompressedTexture2D::2357183528962021841::1722166950::1722168928::1::::<><>::
arturs-noviks-book-asset1.jpg::CompressedTexture2D::353455659986600927::1722166950::1722168928::1::::<><>::
CircleMask.png::CompressedTexture2D::7628886594192502772::1722166950::1722168928::1::::<><>::
clipart1961948.png::CompressedTexture2D::2355366456239251910::1722166950::1722168928::1::::<><>::
crate front.png::CompressedTexture2D::591749243568218660::1722166950::1722168928::1::::<><>::
imgbin_areca-palm-areca-nut-arecaceae-drawing-png.png::CompressedTexture2D::883861773015715132::1722166950::1722168928::1::::<><>::
mandragora.png::CompressedTexture2D::1499830474066471304::1722166950::1722168928::1::::<><>::
pngtree-stone-portal-photo-png-image_14369772.png::CompressedTexture2D::4382286754555667321::1722166950::1722168930::1::::<><>::
TestScenario.png::CompressedTexture2D::6546663126280533377::1722166950::1722168929::1::::<><>::
—Pngtree—log cabin clip art_6025396.png::CompressedTexture2D::4900039363406321650::1722166950::1722168929::1::::<><>::
—Pngtree—sharp rock clip art_5830708.png::CompressedTexture2D::1324660319980466385::1722166950::1722168929::1::::<><>::
::res://resources/shaders/::1722166950
blur.gdshader::Shader::-1::1722166950::0::1::::<><>::
::res://scenes/::1722193549
LevelGuidelines.tscn::PackedScene::2260579903666006643::1722166950::0::1::::<><>::uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>res://scripts/Deadly Zone.gd<>uid://ddd0b666rc56::::res://prefabs/prefab_solid_ramp.tscn
Lur.tscn::PackedScene::999586723030244329::1722166950::0::1::::<><>::uid://b6hs6xvqvaeqo::::res://Sprites/Sp_LurResourcesNoline.png
Sc1_Lvl1.1_Alchemy.tscn::PackedScene::588328208875101548::1722193549::0::1::::<><>::uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://mufcr4awut21::::res://textures/imgbin_areca-palm-areca-nut-arecaceae-drawing-png.png<>uid://cb2u6x4p3tnf3::::res://textures/—Pngtree—log cabin clip art_6025396.png<>uid://s4w7x85c0mfp::::res://textures/—Pngtree—sharp rock clip art_5830708.png<>uid://8s7sn4u5pu75::::res://textures/clipart1961948.png<>uid://2c8nkkl4mk5k::::res://textures/blank.png<>uid://ddd0b666rc56::::res://prefabs/prefab_solid_ramp.tscn<>uid://b3o2vfyf8ufpx::::res://textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn
Sc1_Lvl1.2_Narrative.tscn::PackedScene::816587004549004081::1722166950::0::1::::<><>::uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://bbjkox4tijsqo::::res://textures/2736899_gamesmashdash_pixel-art-bed.png<>uid://fbhmlyqfi5ct::::res://textures/arturs-noviks-book-asset1.jpg<>uid://b3o2vfyf8ufpx::::res://textures/pngtree-stone-portal-photo-png-image_14369772.png
Sc2_Lvl2.2.1_Platform.tscn::PackedScene::9124033171347201164::1722166950::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://b3o2vfyf8ufpx::::res://textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://ddd0b666rc56::::res://prefabs/prefab_solid_ramp.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn
Sc2_Lvl2.2.2_Narrative.tscn::PackedScene::1385331849459385039::1722166950::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://b3o2vfyf8ufpx::::res://textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://8t3p6nmqv88d::::res://textures/alquimista 2.png
Sc2_Lvl2.2.3_Platform.tscn::PackedScene::1691770734662961754::1722166950::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://b3o2vfyf8ufpx::::res://textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://ca7ufur3w6ilj::::res://prefabs/prefab_moving_platform.tscn
TestingLimboDrugAddict.tscn::PackedScene::541933464923852712::1722166950::0::1::::<><>::uid://ca7ufur3w6ilj::::res://prefabs/prefab_moving_platform.tscn<>uid://c0jit5rdycts8::::res://textures/TestScenario.png<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>res://scripts/Deadly Zone.gd<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://b5qffhgkkcyq6::::res://prefabs/prefab_crate.tscn
::res://scripts/::1722193864
crafting_table.gd::GDScript::-1::1722193085::0::1::::<>Area2D<>::
DarkMask.gd::GDScript::-1::1722166950::0::1::::<>Sprite2D<>::
Deadly Zone.gd::GDScript::-1::1722166950::0::1::::<>Area2D<>::
inventory.gd::GDScript::-1::1722193864::0::1::::Inventory<>Resource<>::
inventory_ui.gd::GDScript::-1::1722193864::0::1::::<>Control<>::
item_2DArea.gd::GDScript::-1::1722193864::0::1::::<>Area2D<>::
moving_platform.gd::GDScript::-1::1722166950::0::1::::<>Path2D<>::
player.gd::GDScript::-1::1722193864::0::1::::<>CharacterBody2D<>::
::res://shaders/::1722193549
blur.gdshader::Shader::-1::1722193549::0::1::::<><>::
::res://Sprites/::1722193549
alquimista 2.png::CompressedTexture2D::6048482360671466777::1722193549::1722193549::1::::<><>::
Sp_LurResources.png::CompressedTexture2D::1429423522127306036::1722193549::1722193549::1::::<><>::
Sp_LurResourcesNoline.png::CompressedTexture2D::4577874987464352590::1722193549::1722193549::1::::<><>::
::res://textures/::1722193549
2736899_gamesmashdash_pixel-art-bed.png::CompressedTexture2D::2475822351870724830::1722193549::1722193549::1::::<><>::
alquimista 2.png::CompressedTexture2D::2357183528962021841::1722193549::1722193549::1::::<><>::
arturs-noviks-book-asset1.jpg::CompressedTexture2D::353455659986600927::1722193549::1722193549::1::::<><>::
blank.png::CompressedTexture2D::1901254951037624126::1722193549::1722193549::1::::<><>::
clipart1961948.png::CompressedTexture2D::2355366456239251910::1722193549::1722193549::1::::<><>::
crate front.png::CompressedTexture2D::591749243568218660::1722193549::1722193549::1::::<><>::
icon.png::CompressedTexture2D::2780513677359675292::1722193549::1722193549::1::::<><>::
imgbin_areca-palm-areca-nut-arecaceae-drawing-png.png::CompressedTexture2D::883861773015715132::1722193549::1722193549::1::::<><>::
mandragora.png::CompressedTexture2D::1499830474066471304::1722193549::1722193549::1::::<><>::
pngtree-stone-portal-photo-png-image_14369772.png::CompressedTexture2D::4382286754555667321::1722193549::1722193549::1::::<><>::
TestScenario.png::CompressedTexture2D::6546663126280533377::1722193549::1722193549::1::::<><>::
—Pngtree—log cabin clip art_6025396.png::CompressedTexture2D::4900039363406321650::1722193549::1722193549::1::::<><>::
—Pngtree—sharp rock clip art_5830708.png::CompressedTexture2D::1324660319980466385::1722193549::1722193549::1::::<><>::
