ea4bc82a6ad023ab7ee23ee620429895
::res://::1722277560
export_presets.cfg::TextFile::-1::1722266247::0::1::::<><>::
README.md::TextFile::-1::1721247968::0::1::::<><>::
::res://inventory/::1722277875
inventory.tres::Resource/Inventory::5325878531170920963::1722277875::0::1::::<><>::res://scripts/inventory.gd
::res://inventory/items/::1722266247
betel_leaf.tres::Resource/Resource::8028624853936235382::1722266247::0::1::::<><>::res://scripts/inventory_item.gd<>uid://mcfu780qha06::::res://resources/assets/Sprites/BetelLeaf.png
betel_nut.tres::Resource/Resource::1873913450088008294::1722266247::0::1::::<><>::res://scripts/inventory_item.gd<>uid://k8pqm6wmttsi::::res://resources/assets/Sprites/BetelNut.png
mandrake_root.tres::Resource/Resource::4716273132981099872::1722266247::0::1::::<><>::res://scripts/inventory_item.gd<>uid://mcfu780qha06::::res://resources/assets/Sprites/BetelLeaf.png
scissors.tres::Resource/Resource::1445530489314733819::1722266247::0::1::::<><>::res://scripts/inventory_item.gd<>uid://bsj0hmk644py4::::res://resources/assets/Sprites/Scissors_halo.png
::res://prefabs/::1722278291
camera_2d.tscn::PackedScene::2676696577900899439::1722164536::0::1::::<><>::
ch_lur.tscn::PackedScene::810660676201248865::1722278291::0::1::::<><>::res://scripts/player.gd<>uid://ka5hpxuspxea::::res://prefabs/inventory_ui.tscn<>uid://i1f2drre8sb::::res://resources/DarkMask.svg<>uid://82poibuea5rt::::res://resources/assets/Sprites/Sp_LurResourcesNoline.png
crafting_table.tscn::PackedScene::8396705901831114978::1722266247::0::1::::<><>::uid://bqci6drok82dr::::res://resources/assets/textures/clipart1961948.png<>res://scripts/crafting_table.gd
inventory_ui.tscn::PackedScene::703723271034784572::1722266247::0::1::::<><>::res://scripts/inventory_ui.gd<>uid://c5vf743x4skxe::::res://prefabs/inv_ui_slot.tscn
inv_ui_slot.tscn::PackedScene::6922220907247384058::1722266247::0::1::::<><>::res://scripts/inv_ui_slot.gd
Lur.tscn::PackedScene::999586723030244329::1722266247::0::1::::<><>::uid://b6hs6xvqvaeqo::::res://Sprites/Sp_LurResourcesNoline.png
lvl_transition.tscn::PackedScene::4356191898839464755::1722278291::0::1::::<><>::res://scripts/Lvl_Transition.gd
prefab_crate.tscn::PackedScene::4525428928232487823::1722164536::0::1::::<><>::uid://iowa2jaymubs::::res://textures/crate front.png
prefab_deadly_zone.tscn::PackedScene::508180454694116536::1722164536::0::1::::<><>::res://scripts/Deadly Zone.gd
prefab_map_limit.tscn::PackedScene::3201966573111945595::1722164536::0::1::::<><>::
prefab_moving_platform.tscn::PackedScene::4840125802372465975::1722266247::0::1::::<><>::res://moving_platform.gd<>uid://2c8nkkl4mk5k::::res://textures/blank.png
prefab_one_way_platform.tscn::PackedScene::8955861286816613515::1722278291::0::1::::<><>::uid://2c8nkkl4mk5k::::res://resources/assets/textures/blank.png
prefab_solid_platform.tscn::PackedScene::7532094040326129620::1722278291::0::1::::<><>::uid://2c8nkkl4mk5k::::res://resources/assets/textures/blank.png
prefab_solid_ramp.tscn::PackedScene::216986561865081403::1722164536::0::1::::<><>::
::res://prefabs/ingredients/::1722266247
betel_leaf.tscn::PackedScene::4731976790526086881::1722266247::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://cos25mfmkemw3::::res://resources/assets/Sprites/BetelLeaf.png
betel_nut.tscn::PackedScene::3167318153226092546::1722266247::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://foeskot2qqfj::::res://resources/assets/Sprites/BetelNut.png
ingredients.tscn::PackedScene::3713671017409136042::1722266247::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://dlqdlopt0kvdx::::res://resources/assets/textures/mandrake_root_large.png
scissors.tscn::PackedScene::6897415997342503773::1722266247::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://bsj0hmk644py4::::res://resources/assets/Sprites/Scissors_halo.png
::res://resources/::1722277875
crouching.tres::RectangleShape2D::5374082768294309704::1722277875::0::1::::<><>::
crouching_polygon.tres::ConvexPolygonShape2D::3425312244965422151::1722268447::0::1::::<><>::
DarkMask.svg::CompressedTexture2D::18104016374113785::1722266247::1722265963::1::::<><>::
psychotropic_effect.tscn::PackedScene::6931904763260090533::1722266247::0::1::::<><>::
standing.tres::RectangleShape2D::3962098893948556137::1722269178::0::1::::<><>::
standing_polygon.tres::ConvexPolygonShape2D::7523135855212245529::1722268447::0::1::::<><>::
::res://resources/assets/::1722271022
wallpaper.png::CompressedTexture2D::5827842085494506282::1722271021::1722271022::1::::<><>::
wp3917096.jpg::CompressedTexture2D::2638526467725945679::1722270924::1722270932::1::::<><>::
::res://resources/assets/Backgrounds/::1722275424
dForest1.png::CompressedTexture2D::4139436024684506825::1722275408::1722275423::1::::<><>::
dForest2.png::CompressedTexture2D::5460432033438279050::1722275408::1722275423::1::::<><>::
dForest3.png::CompressedTexture2D::1500830900771284594::1722275408::1722275423::1::::<><>::
dForest4.png::CompressedTexture2D::5325300910940920487::1722275408::1722275424::1::::<><>::
ForestL1.png::CompressedTexture2D::4622858946830995884::1722274864::1722275422::1::::<><>::
ForestL2.png::CompressedTexture2D::8572610438949001143::1722274859::1722275422::1::::<><>::
ForestL3.png::CompressedTexture2D::5861876978529603914::1722274852::1722275422::1::::<><>::
ForestL4.png::CompressedTexture2D::7523377698167453539::1722274840::1722275423::1::::<><>::
::res://resources/assets/Patterns/::1722266263
Floor.png::CompressedTexture2D::6990205202445210188::1722266247::1722266263::1::::<><>::
woodBackground.png::CompressedTexture2D::3512618151220748232::1722266247::1722266263::1::::<><>::
::res://resources/assets/Sprites/::1722278509
alquimista 2.png::CompressedTexture2D::7539048325678338688::1722266247::1722278560::1::::<><>::
BetelLeaf.png::CompressedTexture2D::8559159009675689176::1722266247::1722278560::1::::<><>::
BetelNut.png::CompressedTexture2D::1273907280795608863::1722266247::1722278560::1::::<><>::
BetelPalm.png::CompressedTexture2D::353720426107682435::1722267904::1722278560::1::::<><>::
BetelPalmGlow.png::CompressedTexture2D::6674072824322376324::1722266247::1722278560::1::::<><>::
CraftingTagable.png::CompressedTexture2D::2544051916955588564::1722266247::1722278560::1::::<><>::
MasterBook.png::CompressedTexture2D::5931424550413638067::1722278509::1722278560::1::::<><>::
MasterBookRed.png::CompressedTexture2D::2102720334953248522::1722278509::1722278560::1::::<><>::
Scissors_halo.png::CompressedTexture2D::4600205294445257485::1722266247::1722278560::1::::<><>::
Sp_LurResources.png::CompressedTexture2D::6519771355266712106::1722266247::1722278560::1::::<><>::
Sp_LurResourcesNoline.png::CompressedTexture2D::2372906218066542797::1722266247::1722278560::1::::<><>::
::res://resources/assets/Sprites/level_art/::1722278534
BookShelf.png::CompressedTexture2D::8082496780734516883::1722278464::1722278560::1::::<><>::
bush.png::CompressedTexture2D::6422661575234697418::1722278469::1722278560::1::::<><>::
cabinWall.png::CompressedTexture2D::3949256879362711940::1722278449::1722278560::1::::<><>::
Grass.png::CompressedTexture2D::6243335610608427808::1722276870::1722278560::1::::<><>::
haybale.png::CompressedTexture2D::8833678789622780867::1722278496::1722278560::1::::<><>::
haybaleforkless.png::CompressedTexture2D::4567897165982238885::1722278496::1722278560::1::::<><>::
rock.png::CompressedTexture2D::5338619867432581036::1722278521::1722278560::1::::<><>::
window.png::CompressedTexture2D::8710916016645484490::1722278534::1722278560::1::::<><>::
::res://resources/assets/textures/::1722277861
2736899_gamesmashdash_pixel-art-bed.png::CompressedTexture2D::6023953258033184539::1722266247::1722266263::1::::<><>::
alquimista 2.png::CompressedTexture2D::2847893114960914716::1722266247::1722266263::1::::<><>::
arturs-noviks-book-asset1.jpg::CompressedTexture2D::3359241374136652257::1722266247::1722266263::1::::<><>::
blank.png::CompressedTexture2D::1901254951037624126::1722266247::1722266247::1::::<><>::
CircleMask.png::CompressedTexture2D::2109407089611723038::1722266247::1722266263::1::::<><>::
clipart1961948.png::CompressedTexture2D::6626940914152649976::1722266247::1722266263::1::::<><>::
crate front.png::CompressedTexture2D::4617276806268141809::1722266247::1722266263::1::::<><>::
icon.png::CompressedTexture2D::2780513677359675292::1722266247::1722266247::1::::<><>::
imgbin_areca-palm-areca-nut-arecaceae-drawing-png.png::CompressedTexture2D::6190513141140901126::1722266247::1722266263::1::::<><>::
inventory.tres::Resource/Resource::4262445192830178116::1722266247::0::1::::<><>::res://scripts/inventory.gd
mandragora.png::CompressedTexture2D::4227520278352594376::1722266247::1722266263::1::::<><>::
mandrake_root.png::CompressedTexture2D::5026124489916517233::1722266247::1722266247::1::::<><>::
mandrake_root_large.png::CompressedTexture2D::7964571929269936209::1722266247::1722266247::1::::<><>::
pngtree-stone-portal-photo-png-image_14369772.png::CompressedTexture2D::6796613348718828924::1722266247::1722266264::1::::<><>::
TestScenario.png::CompressedTexture2D::4074626079535376753::1722266247::1722266263::1::::<><>::
—Pngtree—log cabin clip art_6025396.png::CompressedTexture2D::812229616361251252::1722266247::1722266263::1::::<><>::
—Pngtree—sharp rock clip art_5830708.png::CompressedTexture2D::1666561181918937441::1722266247::1722266263::1::::<><>::
::res://resources/fonts/::1722270190
buttondeftypo.tres::Theme::1549863793791296179::1722267502::0::1::::<><>::uid://bv8umrkqcqboa::::res://resources/fonts/Rosarivo-Regular.ttf
main_text.tres::Theme::9117679326425717519::1722270190::0::1::::<><>::uid://bv8umrkqcqboa::::res://resources/fonts/Rosarivo-Regular.ttf
Rosarivo-Italic.ttf::FontFile::666144319092643930::1722266247::1722266247::1::::<><>::
Rosarivo-Regular.ttf::FontFile::3929747544433208320::1722266247::1722266247::1::::<><>::
::res://resources/shaders/::1722266247
blur.gdshader::Shader::-1::1722266247::0::1::::<><>::
::res://scenes/::1722278378
credits.tscn::PackedScene::2569182837648368989::1722278291::0::1::::<><>::uid://d25w31o1i41hr::::res://resources/fonts/main_text.tres<>uid://wc1ba71tesn8::::res://resources/fonts/buttondeftypo.tres
LevelGuidelines.tscn::PackedScene::2260579903666006643::1722190513::0::1::::<><>::uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>res://scripts/Deadly Zone.gd<>uid://ddd0b666rc56::::res://prefabs/prefab_solid_ramp.tscn
MainMenu.tscn::PackedScene::2047242706535246387::1722278291::0::1::::<><>::res://scripts/menu.gd<>uid://bv8umrkqcqboa::::res://resources/fonts/Rosarivo-Regular.ttf<>uid://bduee7d8hnmol::::res://resources/assets/wp3917096.jpg<>uid://wc1ba71tesn8::::res://resources/fonts/buttondeftypo.tres
Sc0_prelude.tscn::PackedScene::606072342694948215::1722278291::0::1::::<><>::uid://bv8umrkqcqboa::::res://resources/fonts/Rosarivo-Regular.ttf<>res://scripts/text_logic.gd<>uid://cpbbycdbia5j7::::res://resources/assets/wallpaper.png<>uid://d25w31o1i41hr::::res://resources/fonts/main_text.tres
Sc1_Lvl1.1_Alchemy.tscn::PackedScene::588328208875101548::1722278378::0::1::::<><>::uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://dfgm6w3b1y1dv::::res://resources/assets/Backgrounds/ForestL4.png<>uid://cprsi0tcfg8ju::::res://resources/assets/Backgrounds/ForestL3.png<>uid://duevv2r08piff::::res://resources/assets/Backgrounds/ForestL2.png<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://bcimfs4s0i2eq::::res://resources/assets/Sprites/CraftingTagable.png<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://b64l2ubcyn3rs::::res://resources/assets/Backgrounds/ForestL1.png<>uid://ltpkknteqgjk::::res://resources/assets/textures/—Pngtree—log cabin clip art_6025396.png<>uid://x0kawf2aobnt::::res://resources/assets/textures/—Pngtree—sharp rock clip art_5830708.png<>uid://cu7k3cdk4like::::res://resources/assets/Sprites/level_art/Grass.png<>uid://c33lh1s7gs8pk::::res://resources/assets/textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://fblyuv3g5x2b::::res://resources/assets/Sprites/BetelPalm.png<>uid://b8og74e8c3jmf::::res://prefabs/ingredients/betel_leaf.tscn<>uid://blejjc6kvhvbe::::res://prefabs/ingredients/betel_nut.tscn<>uid://c6udwnd38i133::::res://resources/assets/Patterns/Floor.png<>uid://b3cf3x2slv3kx::::res://prefabs/lvl_transition.tscn<>uid://c5jfo0ofjb3bt::::res://prefabs/ingredients/scissors.tscn
Sc1_Lvl1.2_Narrative.tscn::PackedScene::816587004549004081::1722278291::0::1::::<><>::uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://cr3bvolppq3tv::::res://resources/assets/textures/2736899_gamesmashdash_pixel-art-bed.png<>uid://b3cf3x2slv3kx::::res://prefabs/lvl_transition.tscn<>uid://c33lh1s7gs8pk::::res://resources/assets/textures/pngtree-stone-portal-photo-png-image_14369772.png
Sc2_Lvl2.2.1_Platform.tscn::PackedScene::9124033171347201164::1722278291::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://ddd0b666rc56::::res://prefabs/prefab_solid_ramp.tscn<>uid://b3cf3x2slv3kx::::res://prefabs/lvl_transition.tscn<>uid://dfgm6w3b1y1dv::::res://resources/assets/Backgrounds/ForestL4.png<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://cprsi0tcfg8ju::::res://resources/assets/Backgrounds/ForestL3.png<>uid://duevv2r08piff::::res://resources/assets/Backgrounds/ForestL2.png<>uid://b64l2ubcyn3rs::::res://resources/assets/Backgrounds/ForestL1.png
Sc2_Lvl2.2.2_Narrative.tscn::PackedScene::1385331849459385039::1722266247::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://dksytjvccnndy::::res://resources/assets/textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://dkr1fyvinqkkw::::res://resources/assets/textures/alquimista 2.png
Sc2_Lvl2.2.3_Platform.tscn::PackedScene::1691770734662961754::1722266247::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://b3o2vfyf8ufpx::::res://textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://ca7ufur3w6ilj::::res://prefabs/prefab_moving_platform.tscn
TestingLimboDrugAddict.tscn::PackedScene::541933464923852712::1722266247::0::1::::<><>::uid://ca7ufur3w6ilj::::res://prefabs/prefab_moving_platform.tscn<>uid://c0jit5rdycts8::::res://textures/TestScenario.png<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>res://scripts/Deadly Zone.gd<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://b5qffhgkkcyq6::::res://prefabs/prefab_crate.tscn
::res://scripts/::1722277875
crafting_table.gd::GDScript::-1::1722266247::0::1::::<>Area2D<>::
DarkMask.gd::GDScript::-1::1722164536::0::1::::<>Sprite2D<>::
Deadly Zone.gd::GDScript::-1::1722164536::0::1::::<>Area2D<>::
game_states.gd::GDScript::-1::1722266247::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1722277875::0::1::::Inventory<>Resource<>::
inventory_item.gd::GDScript::-1::1722266247::0::1::::InventoryItem<>Resource<>::
inventory_ui.gd::GDScript::-1::1722277875::0::1::::<>Control<>::
inv_ui_slot.gd::GDScript::-1::1722266247::0::1::::<>Panel<>::
item_2DArea.gd::GDScript::-1::1722277875::0::1::::<>Area2D<>::
Lvl_Transition.gd::GDScript::-1::1722274195::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1722269895::0::1::::<>Control<>::
moving_platform.gd::GDScript::-1::1722266247::0::1::::<>Path2D<>::
player.gd::GDScript::-1::1722277875::0::1::::<>CharacterBody2D<>::
text_logic.gd::GDScript::-1::1722266247::0::1::::<>Control<>::
