ea4bc82a6ad023ab7ee23ee620429895
::res://::1722254066
export_presets.cfg::TextFile::-1::1722199252::0::1::::<><>::
README.md::TextFile::-1::1721247968::0::1::::<><>::
::res://inventory/::1722250966
inventory.tres::Resource/Inventory::5325878531170920963::1722250966::0::1::::<><>::res://scripts/inventory.gd
::res://inventory/items/::1722204243
betel_leaf.tres::Resource/Resource::8028624853936235382::1722200555::0::1::::<><>::res://scripts/inventory_item.gd<>uid://mcfu780qha06::::res://resources/assets/Sprites/BetelLeaf.png
betel_nut.tres::Resource/Resource::1873913450088008294::1722200567::0::1::::<><>::res://scripts/inventory_item.gd<>uid://k8pqm6wmttsi::::res://resources/assets/Sprites/BetelNut.png
mandrake_root.tres::Resource/Resource::4716273132981099872::1722200534::0::1::::<><>::res://scripts/inventory_item.gd<>uid://mcfu780qha06::::res://resources/assets/Sprites/BetelLeaf.png
scissors.tres::Resource/Resource::1445530489314733819::1722204243::0::1::::<><>::res://scripts/inventory_item.gd<>uid://bsj0hmk644py4::::res://resources/assets/Sprites/Scissors_halo.png
::res://prefabs/::1722253759
camera_2d.tscn::PackedScene::2676696577900899439::1722164536::0::1::::<><>::
ch_lur.tscn::PackedScene::810660676201248865::1722253759::0::1::::<><>::res://scripts/player.gd<>uid://ka5hpxuspxea::::res://prefabs/inventory_ui.tscn<>uid://i1f2drre8sb::::res://resources/DarkMask.svg<>uid://6ln3yt0bys6y::::res://resources/assets/Sprites/Sp_LurResourcesNoline.png
crafting_table.tscn::PackedScene::8396705901831114978::1722199252::0::1::::<><>::uid://bqci6drok82dr::::res://resources/assets/textures/clipart1961948.png<>res://scripts/crafting_table.gd
inventory_ui.tscn::PackedScene::703723271034784572::1722199252::0::1::::<><>::res://scripts/inventory_ui.gd<>uid://c5vf743x4skxe::::res://prefabs/inv_ui_slot.tscn
inv_ui_slot.tscn::PackedScene::6922220907247384058::1722199252::0::1::::<><>::res://scripts/inv_ui_slot.gd
Lur.tscn::PackedScene::999586723030244329::1722192415::0::1::::<><>::uid://b6hs6xvqvaeqo::::res://Sprites/Sp_LurResourcesNoline.png
lvl_transition.tscn::PackedScene::4356191898839464755::1722250248::0::1::::<><>::res://scripts/Lvl_Transition.gd
prefab_crate.tscn::PackedScene::4525428928232487823::1722164536::0::1::::<><>::uid://iowa2jaymubs::::res://textures/crate front.png
prefab_deadly_zone.tscn::PackedScene::508180454694116536::1722164536::0::1::::<><>::res://scripts/Deadly Zone.gd
prefab_map_limit.tscn::PackedScene::3201966573111945595::1722164536::0::1::::<><>::
prefab_moving_platform.tscn::PackedScene::4840125802372465975::1722164536::0::1::::<><>::res://moving_platform.gd<>uid://2c8nkkl4mk5k::::res://textures/blank.png
prefab_one_way_platform.tscn::PackedScene::8955861286816613515::1722164536::0::1::::<><>::uid://2c8nkkl4mk5k::::res://textures/blank.png
prefab_solid_platform.tscn::PackedScene::7532094040326129620::1722164536::0::1::::<><>::uid://2c8nkkl4mk5k::::res://textures/blank.png
prefab_solid_ramp.tscn::PackedScene::216986561865081403::1722164536::0::1::::<><>::
::res://prefabs/ingredients/::1722199577
betel_leaf.tscn::PackedScene::4731976790526086881::1722199252::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://cos25mfmkemw3::::res://resources/assets/Sprites/BetelLeaf.png
betel_nut.tscn::PackedScene::3167318153226092546::1722199252::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://foeskot2qqfj::::res://resources/assets/Sprites/BetelNut.png
ingredients.tscn::PackedScene::3713671017409136042::1722199252::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://dlqdlopt0kvdx::::res://resources/assets/textures/mandrake_root_large.png
scissors.tscn::PackedScene::6897415997342503773::1722199577::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://bsj0hmk644py4::::res://resources/assets/Sprites/Scissors_halo.png
::res://resources/::1722250966
crouching.tres::RectangleShape2D::5374082768294309704::1722164536::0::1::::<><>::
crouching_polygon.tres::ConvexPolygonShape2D::3425312244965422151::1722250966::0::1::::<><>::
DarkMask.svg::CompressedTexture2D::18104016374113785::1722192415::1722197475::1::::<><>::
psychotropic_effect.tscn::PackedScene::6931904763260090533::1722192415::0::1::::<><>::
standing.tres::RectangleShape2D::3962098893948556137::1722164536::0::1::::<><>::
standing_polygon.tres::ConvexPolygonShape2D::7523135855212245529::1722250966::0::1::::<><>::
::res://resources/assets/::1722202994
::res://resources/assets/Backgrounds/::1722249482
Forest0.png::CompressedTexture2D::4517582265911632611::1722202425::1722249482::1::::<><>::
Forest1.png::CompressedTexture2D::3987785902785205993::1722202425::1722249482::1::::<><>::
Forest2.png::CompressedTexture2D::8781762433400911226::1722202425::1722249482::1::::<><>::
Forest3.png::CompressedTexture2D::2023433421410726872::1722202425::1722249482::1::::<><>::
Forest.png::CompressedTexture2D::6350498402656256686::1722201787::1722249482::1::::<><>::
::res://resources/assets/Patterns/::1722250042
Floor.png::CompressedTexture2D::8095379978121193614::1722203095::1722250042::1::::<><>::
woodBackground.png::CompressedTexture2D::176691679746994480::1722203100::1722249457::1::::<><>::
::res://resources/assets/Sprites/::1722249417
alquimista 2.png::CompressedTexture2D::6909867098364099952::1722196928::1722199261::1::::<><>::
BetelLeaf.png::CompressedTexture2D::846735912889731721::1722199252::1722249393::1::::<><>::
BetelNut.png::CompressedTexture2D::770952909043795088::1722199252::1722249417::1::::<><>::
BetelPalmGlow.png::CompressedTexture2D::7410902711357342152::1722200023::1722249417::1::::<><>::
CraftingTagable.png::CompressedTexture2D::1758084028277894066::1722200899::1722249417::1::::<><>::
Scissors_halo.png::CompressedTexture2D::3669930341517373601::1722199252::1722249417::1::::<><>::
Sp_LurResources.png::CompressedTexture2D::4306304294679100711::1722196928::1722249417::1::::<><>::
Sp_LurResourcesNoline.png::CompressedTexture2D::2199402922258837038::1722196928::1722249417::1::::<><>::
::res://resources/assets/textures/::1722199262
2736899_gamesmashdash_pixel-art-bed.png::CompressedTexture2D::4634394523752065743::1722196928::1722199261::1::::<><>::
alquimista 2.png::CompressedTexture2D::7897833773442888482::1722196928::1722199261::1::::<><>::
arturs-noviks-book-asset1.jpg::CompressedTexture2D::8329707070836524821::1722196928::1722199261::1::::<><>::
blank.png::CompressedTexture2D::1901254951037624126::1722196928::1722199217::1::::<><>::
CircleMask.png::CompressedTexture2D::6387767123610770342::1722199252::1722199261::1::::<><>::
clipart1961948.png::CompressedTexture2D::4284402869932051427::1722196928::1722199261::1::::<><>::
crate front.png::CompressedTexture2D::8559534472311363522::1722196928::1722199261::1::::<><>::
icon.png::CompressedTexture2D::2780513677359675292::1722196928::1722199217::1::::<><>::
imgbin_areca-palm-areca-nut-arecaceae-drawing-png.png::CompressedTexture2D::4636067880652097998::1722196928::1722199261::1::::<><>::
inventory.tres::Resource/Resource::4262445192830178116::1722199252::0::1::::<><>::res://scripts/inventory.gd
mandragora.png::CompressedTexture2D::4865193336902218456::1722196928::1722199261::1::::<><>::
mandrake_root.png::CompressedTexture2D::5026124489916517233::1722199252::1722199252::1::::<><>::
mandrake_root_large.png::CompressedTexture2D::7964571929269936209::1722199252::1722199252::1::::<><>::
pngtree-stone-portal-photo-png-image_14369772.png::CompressedTexture2D::7899800930188404794::1722196928::1722199262::1::::<><>::
TestScenario.png::CompressedTexture2D::3783871256210593427::1722196928::1722199261::1::::<><>::
—Pngtree—log cabin clip art_6025396.png::CompressedTexture2D::8612289797140245143::1722196928::1722199261::1::::<><>::
—Pngtree—sharp rock clip art_5830708.png::CompressedTexture2D::7987001324267489139::1722196928::1722199261::1::::<><>::
::res://resources/fonts/::1722192415
Rosarivo-Italic.ttf::FontFile::666144319092643930::1722192415::1722192415::1::::<><>::
Rosarivo-Regular.ttf::FontFile::3929747544433208320::1722192415::1722192415::1::::<><>::
::res://resources/shaders/::1722199252
blur.gdshader::Shader::-1::1722199252::0::1::::<><>::
::res://scenes/::1722253972
LevelGuidelines.tscn::PackedScene::2260579903666006643::1722190513::0::1::::<><>::uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>res://scripts/Deadly Zone.gd<>uid://ddd0b666rc56::::res://prefabs/prefab_solid_ramp.tscn
Sc0_prelude.tscn::PackedScene::606072342694948215::1722192415::0::1::::<><>::uid://bv8umrkqcqboa::::res://resources/fonts/Rosarivo-Regular.ttf<>res://scripts/text_logic.gd
Sc1_Lvl1.1_Alchemy.tscn::PackedScene::588328208875101548::1722253961::0::1::::<><>::uid://b5ml6jnprm1kx::::res://resources/assets/Backgrounds/Forest0.png<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://bw2yisnalrofp::::res://resources/assets/Backgrounds/Forest1.png<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://0bvnfqbs13fi::::res://resources/assets/Sprites/CraftingTagable.png<>uid://dxd7lx7jcu123::::res://resources/assets/Backgrounds/Forest2.png<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://33fwgwtj8jym::::res://resources/assets/Backgrounds/Forest3.png<>uid://ddt5qqs5gemgm::::res://resources/assets/Sprites/BetelPalmGlow.png<>uid://dux4fi23vj8jj::::res://resources/assets/textures/—Pngtree—log cabin clip art_6025396.png<>uid://dl170ldmiycdf::::res://resources/assets/textures/—Pngtree—sharp rock clip art_5830708.png<>uid://2c8nkkl4mk5k::::res://resources/assets/textures/blank.png<>uid://ddd0b666rc56::::res://prefabs/prefab_solid_ramp.tscn<>uid://dksytjvccnndy::::res://resources/assets/textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://b8og74e8c3jmf::::res://prefabs/ingredients/betel_leaf.tscn<>uid://blejjc6kvhvbe::::res://prefabs/ingredients/betel_nut.tscn<>uid://dnlpywwwgpi35::::res://resources/assets/Patterns/Floor.png<>uid://b3cf3x2slv3kx::::res://prefabs/lvl_transition.tscn<>uid://c5jfo0ofjb3bt::::res://prefabs/ingredients/scissors.tscn
Sc1_Lvl1.2_Narrative.tscn::PackedScene::816587004549004081::1722253972::0::1::::<><>::uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://b7a62hvhgikdb::::res://resources/assets/textures/2736899_gamesmashdash_pixel-art-bed.png<>uid://b3cf3x2slv3kx::::res://prefabs/lvl_transition.tscn<>uid://dksytjvccnndy::::res://resources/assets/textures/pngtree-stone-portal-photo-png-image_14369772.png
Sc2_Lvl2.2.1_Platform.tscn::PackedScene::9124033171347201164::1722253760::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://ddd0b666rc56::::res://prefabs/prefab_solid_ramp.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn
Sc2_Lvl2.2.2_Narrative.tscn::PackedScene::1385331849459385039::1722251921::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://dksytjvccnndy::::res://resources/assets/textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://dkr1fyvinqkkw::::res://resources/assets/textures/alquimista 2.png
Sc2_Lvl2.2.3_Platform.tscn::PackedScene::1691770734662961754::1722192415::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://b3o2vfyf8ufpx::::res://textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://ca7ufur3w6ilj::::res://prefabs/prefab_moving_platform.tscn
TestingLimboDrugAddict.tscn::PackedScene::541933464923852712::1722192074::0::1::::<><>::uid://ca7ufur3w6ilj::::res://prefabs/prefab_moving_platform.tscn<>uid://c0jit5rdycts8::::res://textures/TestScenario.png<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>res://scripts/Deadly Zone.gd<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://b5qffhgkkcyq6::::res://prefabs/prefab_crate.tscn
::res://scripts/::1722253938
crafting_table.gd::GDScript::-1::1722199252::0::1::::<>Area2D<>::
DarkMask.gd::GDScript::-1::1722164536::0::1::::<>Sprite2D<>::
Deadly Zone.gd::GDScript::-1::1722164536::0::1::::<>Area2D<>::
game_states.gd::GDScript::-1::1722199252::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1722250966::0::1::::Inventory<>Resource<>::
inventory_item.gd::GDScript::-1::1722199252::0::1::::InventoryItem<>Resource<>::
inventory_ui.gd::GDScript::-1::1722250966::0::1::::<>Control<>::
inv_ui_slot.gd::GDScript::-1::1722199252::0::1::::<>Panel<>::
item_2DArea.gd::GDScript::-1::1722250966::0::1::::<>Area2D<>::
Lvl_Transition.gd::GDScript::-1::1722253938::0::1::::<>Area2D<>::
moving_platform.gd::GDScript::-1::1722199252::0::1::::<>Path2D<>::
player.gd::GDScript::-1::1722250966::0::1::::<>CharacterBody2D<>::
text_logic.gd::GDScript::-1::1722192415::0::1::::<>Control<>::
