ea4bc82a6ad023ab7ee23ee620429895
::res://::1722335764
export_presets.cfg::TextFile::-1::1722279324::0::1::::<><>::
README.md::TextFile::-1::1721470162::0::1::::<><>::
::res://inventory/::1722335800
inventory.tres::Resource/Inventory::5325878531170920963::1722335800::0::1::::<><>::res://scripts/inventory.gd
::res://inventory/items/::1722279324
betel_leaf.tres::Resource/InventoryItem::8028624853936235382::1722279324::0::1::::<><>::res://scripts/inventory_item.gd<>uid://mcfu780qha06::::res://resources/assets/Sprites/BetelLeaf.png
betel_nut.tres::Resource/InventoryItem::1873913450088008294::1722279324::0::1::::<><>::res://scripts/inventory_item.gd<>uid://k8pqm6wmttsi::::res://resources/assets/Sprites/BetelNut.png
mandrake_root.tres::Resource/InventoryItem::4716273132981099872::1722279324::0::1::::<><>::res://scripts/inventory_item.gd<>uid://mcfu780qha06::::res://resources/assets/Sprites/BetelLeaf.png
scissors.tres::Resource/InventoryItem::1445530489314733819::1722279324::0::1::::<><>::res://scripts/inventory_item.gd<>uid://bsj0hmk644py4::::res://resources/assets/Sprites/Scissors_halo.png
::res://prefabs/::1722336127
camera_2d.tscn::PackedScene::2676696577900899439::1722010476::0::1::::<><>::
ch_lur.tscn::PackedScene::810660676201248865::1722336126::0::1::::<><>::res://scripts/player.gd<>uid://ka5hpxuspxea::::res://prefabs/inventory_ui.tscn<>uid://i1f2drre8sb::::res://resources/DarkMask.svg<>uid://shr4nxer5hp4::::res://resources/assets/Sprites/Sp_LurResourcesNoline.png
crafting_table.tscn::PackedScene::8396705901831114978::1722279324::0::1::::<><>::uid://bqci6drok82dr::::res://resources/assets/textures/clipart1961948.png<>res://scripts/crafting_table.gd
inventory_ui.tscn::PackedScene::703723271034784572::1722279324::0::1::::<><>::res://scripts/inventory_ui.gd<>uid://c5vf743x4skxe::::res://prefabs/inv_ui_slot.tscn
inv_ui_slot.tscn::PackedScene::6922220907247384058::1722279324::0::1::::<><>::res://scripts/inv_ui_slot.gd
Lur.tscn::PackedScene::999586723030244329::1722279324::0::1::::<><>::uid://b6hs6xvqvaeqo::::res://Sprites/Sp_LurResourcesNoline.png
lvl_transition.tscn::PackedScene::4356191898839464755::1722336127::0::1::::<><>::res://scripts/Lvl_Transition.gd
prefab_crate.tscn::PackedScene::4525428928232487823::1722010476::0::1::::<><>::uid://iowa2jaymubs::::res://textures/crate front.png
prefab_deadly_zone.tscn::PackedScene::508180454694116536::1722010476::0::1::::<><>::res://scripts/Deadly Zone.gd
prefab_map_limit.tscn::PackedScene::3201966573111945595::1722010476::0::1::::<><>::
prefab_moving_platform.tscn::PackedScene::4840125802372465975::1722010476::0::1::::<><>::res://moving_platform.gd<>uid://2c8nkkl4mk5k::::res://textures/blank.png
prefab_one_way_platform.tscn::PackedScene::8955861286816613515::1722336127::0::1::::<><>::uid://2c8nkkl4mk5k::::res://resources/assets/textures/blank.png
prefab_solid_platform.tscn::PackedScene::7532094040326129620::1722336127::0::1::::<><>::uid://2c8nkkl4mk5k::::res://resources/assets/textures/blank.png
prefab_solid_ramp.tscn::PackedScene::216986561865081403::1722010476::0::1::::<><>::
::res://prefabs/ingredients/::1722279324
betel_leaf.tscn::PackedScene::4731976790526086881::1722279324::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://cos25mfmkemw3::::res://resources/assets/Sprites/BetelLeaf.png
betel_nut.tscn::PackedScene::3167318153226092546::1722279324::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://foeskot2qqfj::::res://resources/assets/Sprites/BetelNut.png
ingredients.tscn::PackedScene::3713671017409136042::1722279324::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://dlqdlopt0kvdx::::res://resources/assets/textures/mandrake_root_large.png
scissors.tscn::PackedScene::6897415997342503773::1722279324::0::1::::<><>::res://scripts/item_2DArea.gd<>uid://bsj0hmk644py4::::res://resources/assets/Sprites/Scissors_halo.png
::res://resources/::1722335800
crouching.tres::RectangleShape2D::5374082768294309704::1722335800::0::1::::<><>::
crouching_polygon.tres::ConvexPolygonShape2D::3425312244965422151::1722279324::0::1::::<><>::
DarkMask.svg::CompressedTexture2D::18104016374113785::1722279324::1722010476::1::::<><>::
psychotropic_effect.tscn::PackedScene::6931904763260090533::1722279324::0::1::::<><>::
standing.tres::RectangleShape2D::3962098893948556137::1722279324::0::1::::<><>::
standing_polygon.tres::ConvexPolygonShape2D::7523135855212245529::1722279324::0::1::::<><>::
::res://resources/assets/::1722335766
wallpaper.png::CompressedTexture2D::9183514452570565363::1722279324::1722335766::1::::<><>::
wp3917096.jpg::CompressedTexture2D::3034995358687481174::1722279324::1722335766::1::::<><>::
::res://resources/assets/Backgrounds/::1722336234
darkForest1.png::CompressedTexture2D::9010578499481684981::1722335719::1722335767::1::::<><>::
darkForest2.png::CompressedTexture2D::2782202889975765557::1722335719::1722335768::1::::<><>::
darkForest3.png::CompressedTexture2D::3525932274769980892::1722335719::1722335768::1::::<><>::
darkForest4.png::CompressedTexture2D::8978655984212143698::1722335719::1722335769::1::::<><>::
darkForest5.png::CompressedTexture2D::8397574464574549377::1722335719::1722335768::1::::<><>::
darkForest.png::CompressedTexture2D::244341440056593024::1722335719::1722335772::1::::<><>::
FGBush.png::CompressedTexture2D::6150996993600371084::1722336234::1722336234::1::::<><>::
FGChampijon.png::CompressedTexture2D::4511099356672746258::1722336234::1722336234::1::::<><>::
FGLeafs.png::CompressedTexture2D::3259939376021837884::1722336234::1722335766::1::::<><>::
FGRock2.png::CompressedTexture2D::6503056687193205024::1722336234::1722335766::1::::<><>::
FGRock.png::CompressedTexture2D::6102572298472478395::1722336234::1722336234::1::::<><>::
ForestL1.png::CompressedTexture2D::429987741968809501::1722335719::1722335769::1::::<><>::
ForestL2.png::CompressedTexture2D::1576424082963259807::1722335719::1722335769::1::::<><>::
ForestL3.png::CompressedTexture2D::7579168922121068018::1722335719::1722335769::1::::<><>::
ForestL4.png::CompressedTexture2D::2154990420379022184::1722335719::1722335770::1::::<><>::
::res://resources/assets/Patterns/::1722335767
Floor.png::CompressedTexture2D::8230765960828347719::1722279324::1722335766::1::::<><>::
Grass.png::CompressedTexture2D::7963203066969594143::1722335719::1722335766::1::::<><>::
grassCenter540px.png::CompressedTexture2D::257245660747133830::1722335719::1722335766::1::::<><>::
grassCenter.png::CompressedTexture2D::8170110134914103636::1722335719::1722335766::1::::<><>::
grassUL.png::CompressedTexture2D::8567140761727084078::1722335719::1722335766::1::::<><>::
grassUR.png::CompressedTexture2D::73049075637957594::1722335719::1722335766::1::::<><>::
woodBackground.png::CompressedTexture2D::1131600306457909915::1722279324::1722335767::1::::<><>::
::res://resources/assets/Sprites/::1722335766
alquimista 2.png::CompressedTexture2D::8439084303669088534::1722279324::1722335766::1::::<><>::
BetelLeaf.png::CompressedTexture2D::1980239501522492155::1722279324::1722335765::1::::<><>::
BetelNut.png::CompressedTexture2D::2645794175745996106::1722279324::1722335765::1::::<><>::
BetelPalm.png::CompressedTexture2D::7420280416464370607::1722279324::1722335765::1::::<><>::
BetelPalmGlow.png::CompressedTexture2D::2190346124028775779::1722279324::1722335765::1::::<><>::
CraftingTagable.png::CompressedTexture2D::6173332105536016678::1722279324::1722335766::1::::<><>::
MasterBook.png::CompressedTexture2D::1103799178056580783::1722335719::1722335765::1::::<><>::
MasterBookRed.png::CompressedTexture2D::7790570420985589386::1722335719::1722335765::1::::<><>::
Scissors_halo.png::CompressedTexture2D::9144945406564089259::1722279324::1722335765::1::::<><>::
Sp_LurResources.png::CompressedTexture2D::4137603098242814280::1722279324::1722335766::1::::<><>::
Sp_LurResourcesNoline.png::CompressedTexture2D::1278934525202973815::1722279324::1722335766::1::::<><>::
::res://resources/assets/Sprites/level_art/::1722335767
BookShelf.png::CompressedTexture2D::4167928312892224818::1722335719::1722335767::1::::<><>::
bush.png::CompressedTexture2D::9056687968447599951::1722335719::1722335767::1::::<><>::
cabinWall.png::CompressedTexture2D::8536747809239939260::1722335719::1722335767::1::::<><>::
Grass.png::CompressedTexture2D::4698218794789010406::1722335719::1722335767::1::::<><>::
haybale.png::CompressedTexture2D::2177514306579423925::1722335719::1722335767::1::::<><>::
haybaleforkless.png::CompressedTexture2D::8076290105878418848::1722335719::1722335767::1::::<><>::
Plank1.png::CompressedTexture2D::3590888336695697968::1722335719::1722335767::1::::<><>::
Plank2.png::CompressedTexture2D::5524072756668391156::1722335719::1722335767::1::::<><>::
Plank3.png::CompressedTexture2D::6730309787292342690::1722335719::1722335767::1::::<><>::
PlankL.png::CompressedTexture2D::2977351058884220111::1722335719::1722335765::1::::<><>::
PlankR.png::CompressedTexture2D::9216268452274615984::1722335719::1722335765::1::::<><>::
rock.png::CompressedTexture2D::3658065449516349650::1722335719::1722335765::1::::<><>::
window.png::CompressedTexture2D::7908449589690566906::1722335719::1722335765::1::::<><>::
::res://resources/assets/textures/::1722335768
2736899_gamesmashdash_pixel-art-bed.png::CompressedTexture2D::2989342831926434618::1722279324::1722335765::1::::<><>::
alquimista 2.png::CompressedTexture2D::4274638465066172539::1722279324::1722335766::1::::<><>::
arturs-noviks-book-asset1.jpg::CompressedTexture2D::238919624779403135::1722279324::1722335766::1::::<><>::
blank.png::CompressedTexture2D::1901254951037624126::1722279324::1722279324::1::::<><>::
CircleMask.png::CompressedTexture2D::1759567116766185215::1722279324::1722335765::1::::<><>::
clipart1961948.png::CompressedTexture2D::7293973138116651277::1722279324::1722335766::1::::<><>::
crate front.png::CompressedTexture2D::6630934971822808842::1722279324::1722335766::1::::<><>::
icon.png::CompressedTexture2D::2780513677359675292::1722279324::1722279324::1::::<><>::
imgbin_areca-palm-areca-nut-arecaceae-drawing-png.png::CompressedTexture2D::767320917084847427::1722279324::1722335766::1::::<><>::
inventory.tres::Resource/Inventory::4262445192830178116::1722279324::0::1::::<><>::res://scripts/inventory.gd
mandragora.png::CompressedTexture2D::3460073858462523388::1722279324::1722335766::1::::<><>::
mandrake_root.png::CompressedTexture2D::5026124489916517233::1722279324::1722279324::1::::<><>::
mandrake_root_large.png::CompressedTexture2D::7964571929269936209::1722279324::1722279324::1::::<><>::
pngtree-stone-portal-photo-png-image_14369772.png::CompressedTexture2D::4456441980937927493::1722279324::1722335768::1::::<><>::
TestScenario.png::CompressedTexture2D::8541385063872120051::1722279324::1722335766::1::::<><>::
—Pngtree—log cabin clip art_6025396.png::CompressedTexture2D::277488139797425981::1722279324::1722335766::1::::<><>::
—Pngtree—sharp rock clip art_5830708.png::CompressedTexture2D::8431329139693324131::1722279324::1722335766::1::::<><>::
::res://resources/fonts/::1722335765
buttondeftypo.tres::Theme::1549863793791296179::1722279324::0::1::::<><>::uid://bv8umrkqcqboa::::res://resources/fonts/Rosarivo-Regular.ttf
main_text.tres::Theme::9117679326425717519::1722279324::0::1::::<><>::uid://bv8umrkqcqboa::::res://resources/fonts/Rosarivo-Regular.ttf
Rosarivo-Italic.ttf::FontFile::666144319092643930::1722279324::1722335765::1::::<><>::
Rosarivo-Regular.ttf::FontFile::3929747544433208320::1722279324::1722335765::1::::<><>::
::res://resources/shaders/::1722279324
blur.gdshader::Shader::-1::1722279324::0::1::::<><>::
::res://scenes/::1722336127
credits.tscn::PackedScene::2569182837648368989::1722336127::0::1::::<><>::uid://d25w31o1i41hr::::res://resources/fonts/main_text.tres<>uid://wc1ba71tesn8::::res://resources/fonts/buttondeftypo.tres
LevelGuidelines.tscn::PackedScene::2260579903666006643::1722012728::0::1::::<><>::uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>res://scripts/Deadly Zone.gd<>uid://ddd0b666rc56::::res://prefabs/prefab_solid_ramp.tscn
MainMenu.tscn::PackedScene::2047242706535246387::1722336127::0::1::::<><>::res://scripts/menu.gd<>uid://bv8umrkqcqboa::::res://resources/fonts/Rosarivo-Regular.ttf<>uid://bjif6vigrpp0a::::res://resources/assets/wp3917096.jpg<>uid://wc1ba71tesn8::::res://resources/fonts/buttondeftypo.tres
Sc0_prelude.tscn::PackedScene::606072342694948215::1722336127::0::1::::<><>::uid://bv8umrkqcqboa::::res://resources/fonts/Rosarivo-Regular.ttf<>res://scripts/text_logic.gd<>uid://d33te2l40edn4::::res://resources/assets/wallpaper.png<>uid://d25w31o1i41hr::::res://resources/fonts/main_text.tres
Sc1_Lvl1.1_Alchemy.tscn::PackedScene::588328208875101548::1722336127::0::1::::<><>::uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://5x5m3imuqcxs::::res://resources/assets/Backgrounds/ForestL4.png<>uid://df8n2mmr16mec::::res://resources/assets/Backgrounds/ForestL3.png<>uid://wpvqek8sfkxb::::res://resources/assets/Backgrounds/ForestL2.png<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://ct7n4310kc4og::::res://resources/assets/Sprites/CraftingTagable.png<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://gej3nufy63tp::::res://resources/assets/Backgrounds/ForestL1.png<>uid://d7ogovheby42::::res://resources/assets/textures/—Pngtree—log cabin clip art_6025396.png<>uid://qefj6hx6gmbj::::res://resources/assets/Patterns/woodBackground.png<>uid://dlpo15qnjsi68::::res://resources/assets/Patterns/Grass.png<>uid://b7638htgoqk0m::::res://resources/assets/Sprites/level_art/Grass.png<>uid://donwrxocflvii::::res://resources/assets/Patterns/grassCenter.png<>uid://bsd82k35vprw1::::res://resources/assets/Sprites/level_art/rock.png<>uid://dub8s6rnd75qg::::res://resources/assets/Patterns/grassUL.png<>uid://dtvi8vq42vm17::::res://resources/assets/Sprites/level_art/cabinWall.png<>uid://b4qy7ijh3b38l::::res://resources/assets/textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://ddyo61dnxvm1t::::res://resources/assets/Sprites/BetelPalm.png<>uid://bbndwnh756nu::::res://resources/assets/Patterns/grassUR.png<>uid://b8og74e8c3jmf::::res://prefabs/ingredients/betel_leaf.tscn<>uid://blejjc6kvhvbe::::res://prefabs/ingredients/betel_nut.tscn<>uid://dnchk2x637233::::res://resources/assets/Sprites/level_art/haybaleforkless.png<>uid://dwu2fahnucug::::res://resources/assets/Patterns/grassCenter540px.png<>uid://dpjbro34c4e5t::::res://resources/assets/Patterns/Floor.png<>uid://d4kouhx080x57::::res://resources/assets/Sprites/level_art/PlankR.png<>uid://b3cf3x2slv3kx::::res://prefabs/lvl_transition.tscn<>uid://c5jfo0ofjb3bt::::res://prefabs/ingredients/scissors.tscn<>uid://dkw6ak0wjqpbm::::res://resources/assets/Sprites/level_art/window.png<>uid://brfpn2wbi51qy::::res://resources/assets/Sprites/level_art/Plank1.png<>uid://6a2lv6io72ub::::res://resources/assets/Sprites/level_art/haybale.png<>uid://ckx5w263nqegi::::res://resources/assets/Sprites/level_art/Plank2.png<>uid://c25hhpbdor4e5::::res://resources/assets/Sprites/level_art/Plank3.png<>uid://bioisiya1teah::::res://resources/assets/Sprites/level_art/PlankL.png<>uid://cs7eqeeltle7d::::res://resources/assets/Backgrounds/FGRock.png<>uid://ctvua0hlc3s2o::::res://resources/assets/Backgrounds/FGBush.png<>uid://cywenm6j1hdki::::res://resources/assets/Backgrounds/FGRock2.png<>uid://bmpeywm3j22v5::::res://resources/assets/Backgrounds/FGLeafs.png
Sc1_Lvl1.2_Narrative.tscn::PackedScene::816587004549004081::1722336127::0::1::::<><>::uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://biucbl5dxktck::::res://resources/assets/textures/2736899_gamesmashdash_pixel-art-bed.png<>uid://b3cf3x2slv3kx::::res://prefabs/lvl_transition.tscn<>uid://b4qy7ijh3b38l::::res://resources/assets/textures/pngtree-stone-portal-photo-png-image_14369772.png
Sc2_Lvl2.2.1_Platform.tscn::PackedScene::9124033171347201164::1722336127::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://ddd0b666rc56::::res://prefabs/prefab_solid_ramp.tscn<>uid://b3cf3x2slv3kx::::res://prefabs/lvl_transition.tscn<>uid://5x5m3imuqcxs::::res://resources/assets/Backgrounds/ForestL4.png<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://df8n2mmr16mec::::res://resources/assets/Backgrounds/ForestL3.png<>uid://wpvqek8sfkxb::::res://resources/assets/Backgrounds/ForestL2.png<>uid://gej3nufy63tp::::res://resources/assets/Backgrounds/ForestL1.png
Sc2_Lvl2.2.2_Narrative.tscn::PackedScene::1385331849459385039::1722279324::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://dksytjvccnndy::::res://resources/assets/textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://dkr1fyvinqkkw::::res://resources/assets/textures/alquimista 2.png
Sc2_Lvl2.2.3_Platform.tscn::PackedScene::1691770734662961754::1722279324::0::1::::<><>::uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>uid://b3o2vfyf8ufpx::::res://textures/pngtree-stone-portal-photo-png-image_14369772.png<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://ca7ufur3w6ilj::::res://prefabs/prefab_moving_platform.tscn
TestingLimboDrugAddict.tscn::PackedScene::541933464923852712::1722279324::0::1::::<><>::uid://ca7ufur3w6ilj::::res://prefabs/prefab_moving_platform.tscn<>uid://c0jit5rdycts8::::res://textures/TestScenario.png<>uid://lsxp0d0kfb6x::::res://prefabs/ch_lur.tscn<>res://scripts/Deadly Zone.gd<>uid://dfkuqut0db8jg::::res://prefabs/prefab_solid_platform.tscn<>uid://beeu2iu24g3mh::::res://prefabs/camera_2d.tscn<>uid://d0ujyyldukj60::::res://prefabs/prefab_one_way_platform.tscn<>uid://hifwmp353sk3::::res://prefabs/prefab_deadly_zone.tscn<>uid://blvb6lomyadwd::::res://prefabs/prefab_map_limit.tscn<>uid://b5qffhgkkcyq6::::res://prefabs/prefab_crate.tscn
::res://scripts/::1722335800
crafting_table.gd::GDScript::-1::1722279324::0::1::::<>Area2D<>::
DarkMask.gd::GDScript::-1::1722010476::0::1::::<>Sprite2D<>::
Deadly Zone.gd::GDScript::-1::1722010476::0::1::::<>Area2D<>::
game_states.gd::GDScript::-1::1722279324::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1722335800::0::1::::Inventory<>Resource<>::
inventory_item.gd::GDScript::-1::1722279324::0::1::::InventoryItem<>Resource<>::
inventory_ui.gd::GDScript::-1::1722335800::0::1::::<>Control<>::
inv_ui_slot.gd::GDScript::-1::1722279324::0::1::::<>Panel<>::
item_2DArea.gd::GDScript::-1::1722335800::0::1::::<>Area2D<>::
Lvl_Transition.gd::GDScript::-1::1722335719::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1722279324::0::1::::<>Control<>::
moving_platform.gd::GDScript::-1::1722279324::0::1::::<>Path2D<>::
player.gd::GDScript::-1::1722335800::0::1::::<>CharacterBody2D<>::
text_logic.gd::GDScript::-1::1722279324::0::1::::<>Control<>::
