[gd_scene load_steps=5 format=3 uid="uid://bcuscijbdxksj"]

[ext_resource type="Texture2D" uid="uid://bd5nanelsa5pg" path="res://resources/assets/Patterns/gradient.png" id="1_dwjel"]
[ext_resource type="Theme" uid="uid://d25w31o1i41hr" path="res://resources/fonts/main_text.tres" id="1_yl1s4"]
[ext_resource type="Theme" uid="uid://wc1ba71tesn8" path="res://resources/fonts/buttondeftypo.tres" id="2_4qpd5"]

[sub_resource type="GDScript" id="GDScript_gq67q"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_return_pressed():
	get_tree().change_scene_to_file(\"res://scenes/MainMenu.tscn\")
"

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gq67q")

[node name="Gradient" type="Sprite2D" parent="."]
position = Vector2(959, 532)
scale = Vector2(3.77734, 2.24219)
texture = ExtResource("1_dwjel")

[node name="Credits" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 376.0
offset_right = 1566.0
offset_bottom = 1038.0
theme = ExtResource("1_yl1s4")
text = "Production - Jon Gomez
Game and level design - Jon Gomez
Storytelling - Jon Gomez

Art - Joan Griñán

Development - Eudald Ernandes

Sound Design - Dani Calvo

Software Architecture - Iago Prieto
"

[node name="Credits2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 232.0
offset_right = 1501.0
offset_bottom = 339.0
theme = ExtResource("1_yl1s4")
text = "A game developed by Jon Gomez, Joan Griñan
Eudald Ernandes, Dani Calvo and Iago Prieto"

[node name="Return" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.5
offset_top = -97.0
offset_right = 56.5
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_4qpd5")
text = "Return"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
