[gd_scene load_steps=6 format=3 uid="uid://4fx12igs78vf"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_l4r40"]
[ext_resource type="FontFile" uid="uid://bv8umrkqcqboa" path="res://resources/fonts/Rosarivo-Regular.ttf" id="2_ayp1i"]
[ext_resource type="Texture2D" uid="uid://bjif6vigrpp0a" path="res://resources/assets/wp3917096.jpg" id="2_icraf"]
[ext_resource type="Theme" uid="uid://wc1ba71tesn8" path="res://resources/fonts/buttondeftypo.tres" id="3_av0dm"]

[sub_resource type="LabelSettings" id="LabelSettings_kgpnn"]
font = ExtResource("2_ayp1i")
font_size = 128
outline_size = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4r40")
metadata/_edit_use_anchors_ = true

[node name="Wp3917096" type="Sprite2D" parent="."]
position = Vector2(905, 493)
scale = Vector2(1.09722, 1.09722)
texture = ExtResource("2_icraf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.5
offset_top = 89.16
offset_right = 425.5
offset_bottom = 524.161
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 34

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "DARK ELIXIR"
label_settings = SubResource("LabelSettings_kgpnn")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Play" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_av0dm")
text = "Play "

[node name="Settings" type="Button" parent="VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_av0dm")
text = "Settings"

[node name="Credits" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_av0dm")
text = "Credits"

[node name="Exit" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_av0dm")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
