[gd_scene load_steps=7 format=3 uid="uid://4fx12igs78vf"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_l4r40"]
[ext_resource type="FontFile" uid="uid://bv8umrkqcqboa" path="res://resources/fonts/Rosarivo-Regular.ttf" id="2_ayp1i"]
[ext_resource type="Texture2D" uid="uid://djbtopeanfjk0" path="res://resources/assets/Backgrounds/menu.png" id="2_k1i4c"]
[ext_resource type="Theme" uid="uid://wc1ba71tesn8" path="res://resources/fonts/buttondeftypo.tres" id="3_av0dm"]
[ext_resource type="Theme" uid="uid://d25w31o1i41hr" path="res://resources/fonts/main_text.tres" id="5_npwcm"]

[sub_resource type="LabelSettings" id="LabelSettings_kgpnn"]
font = ExtResource("2_ayp1i")
font_size = 128
outline_size = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4r40")
metadata/_edit_use_anchors_ = true

[node name="Wp3917096" type="Sprite2D" parent="."]
position = Vector2(905.278, 550)
scale = Vector2(1.06696, 1.03079)
texture = ExtResource("2_k1i4c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.5
offset_top = 89.16
offset_right = 425.5
offset_bottom = 524.161
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 34

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "DARK ELIXIR"
label_settings = SubResource("LabelSettings_kgpnn")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Play" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_av0dm")
text = "Play "

[node name="Settings" type="Button" parent="VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_av0dm")
text = "Settings"

[node name="Credits" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_av0dm")
text = "Credits"

[node name="Exit" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_av0dm")
text = "Exit"

[node name="prelude1" type="RichTextLabel" parent="."]
offset_left = 17.0
offset_top = 966.0
offset_right = 905.0
offset_bottom = 1114.0
theme = ExtResource("5_npwcm")
theme_override_font_sizes/normal_font_size = 22
text = "This game was created for \"The Pirate Software Game Jam 15\" over a span of two weeks. Due to our inexperience and challenges with the Godot game engine, the result is more of a showcase of our efforts rather than a fully playable experience."

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
