[gd_scene load_steps=4 format=3 uid="uid://bskej62pttvsm"]

[ext_resource type="PackedScene" uid="uid://lsxp0d0kfb6x" path="res://prefabs/ch_lur.tscn" id="1_k60fx"]
[ext_resource type="PackedScene" uid="uid://beeu2iu24g3mh" path="res://prefabs/camera_2d.tscn" id="2_7fk3y"]
[ext_resource type="PackedScene" uid="uid://blvb6lomyadwd" path="res://prefabs/prefab_map_limit.tscn" id="3_acsw4"]

[node name="Sc1Lvl1_1Alchemy" type="Node2D"]

[node name="Ch_Lur" parent="." instance=ExtResource("1_k60fx")]

[node name="Camera2D" parent="." instance=ExtResource("2_7fk3y")]

[node name="MapLimit" parent="." instance=ExtResource("3_acsw4")]
position = Vector2(0, 1024)

[node name="MapLimit2" parent="." instance=ExtResource("3_acsw4")]
position = Vector2(-1288, 128)
rotation = 1.57079
