[gd_scene load_steps=12 format=3 uid="uid://d280q1io0jmca"]

[ext_resource type="PackedScene" uid="uid://blvb6lomyadwd" path="res://prefabs/prefab_map_limit.tscn" id="1_56qxn"]
[ext_resource type="PackedScene" uid="uid://dfkuqut0db8jg" path="res://prefabs/prefab_solid_platform.tscn" id="2_rmajv"]
[ext_resource type="PackedScene" uid="uid://lsxp0d0kfb6x" path="res://prefabs/ch_lur.tscn" id="3_d2s5q"]
[ext_resource type="PackedScene" uid="uid://hifwmp353sk3" path="res://prefabs/prefab_deadly_zone.tscn" id="6_mvwi3"]
[ext_resource type="PackedScene" uid="uid://ddd0b666rc56" path="res://prefabs/prefab_solid_ramp.tscn" id="6_o5pkq"]
[ext_resource type="PackedScene" uid="uid://b3cf3x2slv3kx" path="res://prefabs/lvl_transition.tscn" id="7_splwl"]
[ext_resource type="Texture2D" uid="uid://5x5m3imuqcxs" path="res://resources/assets/Backgrounds/ForestL4.png" id="7_vskdt"]
[ext_resource type="PackedScene" uid="uid://d0ujyyldukj60" path="res://prefabs/prefab_one_way_platform.tscn" id="7_ws7lg"]
[ext_resource type="Texture2D" uid="uid://df8n2mmr16mec" path="res://resources/assets/Backgrounds/ForestL3.png" id="8_ogbci"]
[ext_resource type="Texture2D" uid="uid://wpvqek8sfkxb" path="res://resources/assets/Backgrounds/ForestL2.png" id="9_xxrpa"]
[ext_resource type="Texture2D" uid="uid://gej3nufy63tp" path="res://resources/assets/Backgrounds/ForestL1.png" id="10_l67np"]

[node name="Sc2Lvl2_2_1Platform" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(-128, 704)
scale = Vector2(14, 1)

[node name="prefab_Solid_Platform" parent="Platforms" instance=ExtResource("2_rmajv")]

[node name="prefab_Solid_Platform2" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(105.143, -64)
scale = Vector2(0.214286, 1)

[node name="prefab_Solid_Platform3" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(160, -64)
scale = Vector2(0.214286, 1)

[node name="prefab_Solid_Platform4" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(210.286, 320)
scale = Vector2(0.214286, 1)

[node name="prefab_Solid_Platform5" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(269.714, 320)
scale = Vector2(0.214286, 1)

[node name="prefab_Solid_Platform6" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(333.714, 192)
scale = Vector2(0.214286, 1)

[node name="prefab_Solid_Platform7" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(420.571, -384)
scale = Vector2(0.214286, 1)

[node name="prefab_Solid_Platform9" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(457.143, -64)
scale = Vector2(0.214286, 1)

[node name="prefab_Solid_Platform10" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(576, -576)
scale = Vector2(0.214286, 1)

[node name="prefab_Solid_Platform11" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(603.428, -832)
scale = Vector2(0.214286, 1)

[node name="prefab_Solid_Platform13" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(644.571, -832)
scale = Vector2(0.214286, 1)

[node name="prefab_Solid_Platform14" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(740.571, -512)

[node name="prefab_Solid_Platform8" parent="Platforms" instance=ExtResource("2_rmajv")]
position = Vector2(448, -768)
scale = Vector2(0.214, 3)

[node name="Solid_Ramp" parent="Platforms" instance=ExtResource("6_o5pkq")]
position = Vector2(301.714, 256)
rotation = 3.14159
scale = Vector2(0.0714286, -1)

[node name="Solid_Ramp2" parent="Platforms" instance=ExtResource("6_o5pkq")]
position = Vector2(320, 192)
rotation = 3.14159
scale = Vector2(0.0714286, -1)

[node name="prefab_OneWay_Platform" parent="Platforms" instance=ExtResource("7_ws7lg")]
position = Vector2(352, -144)
scale = Vector2(0.214286, 1)

[node name="prefab_OneWay_Platform3" parent="Platforms" instance=ExtResource("7_ws7lg")]
position = Vector2(352, -144)
scale = Vector2(0.214286, 1)

[node name="prefab_OneWay_Platform4" parent="Platforms" instance=ExtResource("7_ws7lg")]
position = Vector2(493.714, -272)
scale = Vector2(0.214286, 1)

[node name="prefab_OneWay_Platform5" parent="Platforms" instance=ExtResource("7_ws7lg")]
position = Vector2(534.857, -432)
scale = Vector2(0.214286, 1)

[node name="prefab_OneWay_Platform2" parent="Platforms" instance=ExtResource("7_ws7lg")]
position = Vector2(365.714, -432)
scale = Vector2(0.214286, 1)

[node name="prefab_Deadly Zone" parent="Platforms" instance=ExtResource("6_mvwi3")]
position = Vector2(8384, 1248)
scale = Vector2(50, 1)

[node name="Limits" type="Node2D" parent="."]

[node name="MapLimit" parent="Limits" instance=ExtResource("1_56qxn")]
position = Vector2(0, 1928)

[node name="MapLimit2" parent="Limits" instance=ExtResource("1_56qxn")]
position = Vector2(-1024, 0)
rotation = 1.57079

[node name="MapLimit3" parent="Limits" instance=ExtResource("1_56qxn")]
position = Vector2(11160, -384)
rotation = -1.5708

[node name="Ch_Lur" parent="." instance=ExtResource("3_d2s5q")]
position = Vector2(-544, 352)

[node name="ArtAssets" type="Node2D" parent="."]
show_behind_parent = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="ArtAssets"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ArtAssets/ParallaxBackground"]
position = Vector2(0, -167)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(4434.29, 0)

[node name="Sprite2D" type="Sprite2D" parent="ArtAssets/ParallaxBackground/ParallaxLayer"]
position = Vector2(340.074, -260)
scale = Vector2(0.577623, 0.577623)
texture = ExtResource("7_vskdt")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ArtAssets/ParallaxBackground"]
position = Vector2(0, -167)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(4730.12, 0)

[node name="Sprite2D" type="Sprite2D" parent="ArtAssets/ParallaxBackground/ParallaxLayer2"]
position = Vector2(340.065, -583.514)
scale = Vector2(0.577621, 0.735589)
texture = ExtResource("8_ogbci")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ArtAssets/ParallaxBackground"]
position = Vector2(0, -167)
rotation = 0.0349066
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(6000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ArtAssets/ParallaxBackground/ParallaxLayer3"]
position = Vector2(1076.1, -795.39)
scale = Vector2(0.757317, 0.839044)
texture = ExtResource("9_xxrpa")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ArtAssets/ParallaxBackground"]
position = Vector2(0, -167)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(6122.43, 0)

[node name="Sprite2D" type="Sprite2D" parent="ArtAssets/ParallaxBackground/ParallaxLayer4"]
position = Vector2(340.074, -709)
scale = Vector2(0.811558, 0.811558)
texture = ExtResource("10_l67np")

[node name="Front" type="Node2D" parent="ArtAssets"]
top_level = true

[node name="Back" type="Node2D" parent="ArtAssets"]
show_behind_parent = true

[node name="Pngtree-stone-portal-photo-png-image14369772" type="Sprite2D" parent="ArtAssets/Back"]
position = Vector2(-1032, 520)
scale = Vector2(0.084, 0.084)

[node name="Pngtree-stone-portal-photo-png-image14369773" type="Sprite2D" parent="ArtAssets/Back"]
position = Vector2(11128, 8)
scale = Vector2(0.084, 0.084)

[node name="prefab_Solid_Platform" parent="." instance=ExtResource("2_rmajv")]
position = Vector2(8256, -640)
scale = Vector2(2, 5)

[node name="Lvl_Transition" parent="." instance=ExtResource("7_splwl")]
position = Vector2(-965, 511)
scene_id = 222
